# kafka-example

./: .gitignore  README  build.gradle  index.html  settings.gradle
.github/workflows/: cassandra.yml  kafka.yml  one-topic.yml  pipeline.yml  two-topics.yml
classes/: KafkaClient1TopicTest.html  KafkaClient2TopicsTest.html  KafkaClientTest.html  cassandra.CassandraTest.html  kafka.Kafka1TopicTest.html  kafka.Kafka2TopicsTest.html  kafka.KafkaClient1TopicTest.html  kafka.KafkaClient2TopicsTest.html
html/: index.html
html/classes/: KafkaClientTest.html
src/main/java/: KafkaClient.java  KafkaTopicUtils.java
src/main/java/cassandra/: CassandraClient.java  CassandraUtils.java  UserProfile.java
src/main/java/kafka/: KafkaClient.java  KafkaTopicUtils.java  KafkaUtils.java
src/main/resources/: schema.cql  simplelogger.properties
src/test/java/: KafkaClient1TopicTest.java  KafkaClient2TopicsTest.java  KafkaClientTest.java
src/test/java/cassandra/: CassandraTest.java
src/test/java/kafka/: Kafka1TopicTest.java  Kafka2TopicsTest.java  KafkaClient1TopicTest.java  KafkaClient2TopicsTest.java
xml/: TEST-KafkaClientTest.xml
